@import 'mapas.less' ;
@import 'variaveis.less';

* {
    margin: @valorZero;
    padding: @valorZero;
    box-sizing: border-box;
    font-family: Roboto, sans-serif;
}

@max-width-container: 1024px;


body {
    background-color: #colors [bodyCor];
}

li {
    list-style: none;
}

.container {
    max-width: 1024px;
    width: 100%;
    margin: @valorZero auto;
}

header {
    background-color:#colors [headerBackground];
    position: sticky;
    top: @valorZero;
    left: @valorZero;
}

header .container {
    display: @flexivel;
    justify-content: space-between;
    align-items: center;
    padding: 16px @valorZero;
}

.menu {
    display: @flexivel;
}

.menu li {
    font-weight: bold;
    margin-left: 24px;
}

.menu li a {
    color: #colors[siteBackground];
    text-decoration: none;
}

section {
    padding: 56px @valorZero;
}

.products {
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3, 32.66%);
    column-gap: 1%;
    row-gap: 4%;
    width: 100%;
}

.product-item img {
    width: 100%;
    border-radius: 16px;
}

.product-button {
    display: block;
    background-color: #colors[buttonBackground];
    color: #colors[siteBackground];
    text-align: center;
    padding: 8px @valorZero;
    border-radius: 8px;
    margin-top: 8px;
    text-decoration: none;
}

.product-button:hover {
    background-color: #4cd137;
}

@media screen and (max-width: 1023px) {
    .container {
        max-width: 80%;
    }

    .products {
        grid-template-columns: repeat(2, 48.5%);
        column-gap: 3%;
    }
}

@media screen and (max-width: 767px) {
    .products {
        display: block;
    }

    .product-item  {
        margin-bottom: 32px;
    }
}